$primary: #982424
$primary-rgb: 152,36,36
$primary-contrast: #ffffff
$primary-contrast-rgb: 255,255,255
$primary-shade: #862020
$primary-tint: #a23a3a

$secondary: #445F62
$secondary-rgb: 68,95,98
$secondary-contrast: #ffffff
$secondary-contrast-rgb: 255,255,255
$secondary-shade: #3c5456
$secondary-tint: #576f72

$tertiary: #26393D
$tertiary-rgb: 38,57,61
$tertiary-contrast: #ffffff
$tertiary-contrast-rgb: 255,255,255
$tertiary-shade: #213236
$tertiary-tint: #3c4d50

$success: #10dc60
$success-rgb: 16,220,96
$success-contrast: #ffffff
$success-contrast-rgb: 255,255,255
$success-shade: #0ec254
$success-tint: #28e070

$warning: #ffce00
$warning-rgb: 255,206,0
$warning-contrast: #ffffff
$warning-contrast-rgb: 255,255,255
$warning-shade: #e0b500
$warning-tint: #ffd31a

$danger: #f04141
$danger-rgb: 245,61,61
$danger-contrast: #ffffff
$danger-contrast-rgb: 255,255,255
$danger-shade: #d33939
$danger-tint: #f25454

$dark: #222428
$dark-rgb: 34,34,34
$dark-contrast: #ffffff
$dark-contrast-rgb: 255,255,255
$dark-shade: #1e2023
$dark-tint: #383a3e

$medium: #C9C9C9
$medium-rgb: 201,201,201
$medium-contrast: #000000
$medium-contrast-rgb: 0,0,0
$medium-shade: #b1b1b1
$medium-tint: #cecece

$light: #f4f5f8
$light-rgb: 244,245,248
$light-contrast: #000000
$light-contrast-rgb: 0,0,0
$light-shade: #d7d8da
$light-tint: #f5f6f9

